# clickdimensions-home-assignment

./: README.md
social-sync-portal-api/: SocialSyncPortal.sln
social-sync-portal-api/SocialSyncPortal.API/: Program.cs  SocialSyncPortal.API.csproj  SocialSyncPortal.API.http  appsettings.json  socialsyncportal.db
social-sync-portal-api/SocialSyncPortal.BLL/: DependencyInjection.cs  SocialSyncPortal.BLL.csproj
social-sync-portal-api/SocialSyncPortal.BLL/Services/: AuthService.cs  FetchSocialPostsJob.cs  RedditService.cs  SocialPostService.cs  TumblrService.cs  UserService.cs
social-sync-portal-api/SocialSyncPortal.BLL/Services/IServices/: IAuthService.cs  IRedditService.cs  ISocialPostService.cs  ITumblrService.cs  IUserService.cs
social-sync-portal-api/SocialSyncPortal.BLL/Utilities/AutoMapperProfiles/: AutoMapperProfiles.cs
social-sync-portal-api/SocialSyncPortal.BLL/Utilities/CustomExceptions/: BadRequestException.cs  DuplicateUserException.cs  SocialPostNotFoundException.cs  UserNotFoundException.cs
social-sync-portal-api/SocialSyncPortal.BLL/Utilities/Settings/: JwtSettings.cs
social-sync-portal-api/SocialSyncPortal.BLL/Utilities/Swagger/: SwaggerConfigurationOptions .cs
social-sync-portal-api/SocialSyncPortal.BLL/Validators/: UserToLoginDTOValidator.cs  UserToRegisterDTOValidator.cs
social-sync-portal-api/SocialSyncPortal.DAL/: DependencyInjection.cs
social-sync-portal-api/SocialSyncPortal.Test/: SocialSyncPortal.Test.csproj
social-sync-portal-ui/: package-lock.json  package.json
social-sync-portal-ui/public/: index.html
social-sync-portal-ui/src/: App.tsx
social-sync-portal-ui/src/api/: socialPostApi.ts
(+43 files in other folders)
